{
    "name": "hero-tracker",
    "version": "1.0.0",
    "description": "A simple app to track heroes",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "seed": "node seeds/index.js"
    },
    "keywords": [],
    "author": "Paul Sturm, Seth Andregg, Andrew Jacob",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.3"
    },
    "dependencies": {
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-handlebars": "^7.0.7",
        "mysql2": "^2.1.0",
        "save": "^2.9.0",
        "sequelize": "^6.0.0"
    }
}
